<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
      <File FileName="Assets\Script\Operations\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Operations\OpenGate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\CharacterGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SkyboxShader\DayNight.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>