<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC\ShopWorker.cs">
    <Files>
      <File FileName="Assets\Script\NPC\ShopWorker.cs" Line="129" Column="39" />
      <File FileName="Assets\Script\Enemy\EnemyAttack.cs" Line="39" Column="41" />
      <File FileName="Assets\Script\BattleSimulation\BattleEnding.cs" Line="107" Column="110" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="19" Column="13" />
      <File FileName="Assets\Script\BattleSimulation\PlayerAttack.cs" Line="76" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyTimeSimulation.cs" Line="48" Column="37" />
      <File FileName="Assets\Script\Enemy\EnemyGeneration.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="91" Column="14" />
      <File FileName="Assets\Script\Enemy\EnemyHealth.cs" Line="22" Column="57" />
      <File FileName="Assets\Script\BattleSimulation\BattleTimeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>