<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\StoredInformation.cs">
    <Files>
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="14" Column="42" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="41" Column="18" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="44" Column="1" />
      <File FileName="Assets\Script\Display.cs" Line="62" Column="5" />
      <File FileName="Assets\Script\NewGame.cs" Line="69" Column="48" />
      <File FileName="Assets\Script\Character\CharacterInformation.cs" Line="273" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>