<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\StoredInformation.cs">
    <Files>
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="150" Column="24" />
      <File FileName="Assets\Script\Character\Money\MoneySystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>