<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BattleSimulation\PlayerAttack.cs">
    <Files>
      <File FileName="Assets\Script\BattleSimulation\PlayerAttack.cs" Line="138" Column="5" />
      <File FileName="Assets\Script\Character\Stats\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerAttack.cs" Line="138" Column="5" />
      <File FileName="Assets\Script\BattleSimulation\PlayerGeneration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>