<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BattleSimulation\BattleAttackDisplay.cs">
    <Files>
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="53" Column="76" />
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\BattleTimeScript.cs" Line="51" Column="22" />
      <File FileName="Assets\Script\BattleSimulation\BattleAttackDisplay.cs" Line="14" Column="61" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="16" Column="28" />
      <File FileName="Assets\Script\BattleSimulation\PlayerGeneration.cs" Line="26" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>