<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BattleSimulation\BattleScript.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\ManaLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="41" Column="3" />
      <File FileName="Assets\Script\BattleSimulation\UIScreen.cs" Line="49" Column="6" />
      <File FileName="Assets\Script\BattleSimulation\BattleScript.cs" Line="4" Column="30" />
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>