<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC\Movement.cs">
    <Files>
      <File FileName="Assets\Script\NPC\Movement.cs" Line="69" Column="9" />
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC\Movement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>