<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyGeneration.cs">
    <Files>
      <File FileName="Assets\Script\Enemy\Enemy.cs" Line="53" Column="54" />
      <File FileName="Assets\Script\BattleSimulation\ManaLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="10" Column="28" />
      <File FileName="Assets\Script\BattleSimulation\UIScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemy\EnemyGeneration.cs" Line="35" Column="24" />
      <File FileName="..\College files\4th year\Games 2\labs\assignment\Assets\Code\OriMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="154" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>