<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BattleSimulation\BattleAttackDisplay.cs">
    <Files>
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\BattleTimeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Operations\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\BattleAttackDisplay.cs" Line="386" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>