<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\PlayerPosition.cs">
    <Files>
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="13" Column="31" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Display.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>