<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\StoredInformation.cs">
    <Files>
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="316" Column="23" />
      <File FileName="Assets\Script\Character\CharacterInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\PlayerGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>