<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Enemy\EnemyHealth.cs">
    <Files>
      <File FileName="FYP.sln" Line="70" Column="1" />
      <File FileName="Assets\Script\NPC\Movement.cs" Line="24" Column="16" />
      <File FileName="Assets\Script\NPC\PlayerInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC\Movement.cs" Line="24" Column="16" />
      <File FileName="Assets\Script\Enemy\EnemyHealth.cs" Line="11" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>