<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC\Movement.cs">
    <Files>
      <File FileName="Assets\Script\BattleSimulation\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\ManaLimit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\PlayerInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BattleSimulation\UIScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\Stats\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\CharacterInformation.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\Stats\Vitals.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NewGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NPC\Movement.cs" Line="55" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>