<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NPC\ShopWorker.cs">
    <Files>
      <File FileName="Assets\Script\Character\PlayerPosition.cs" Line="23" Column="35" />
      <File FileName="Assets\Script\Character\StoredInformation.cs" Line="149" Column="1" />
      <File FileName="Assets\Script\Menus\PauseMenu.cs" Line="55" Column="44" />
      <File FileName="Assets\Script\Character\CharacterInformation.cs" Line="174" Column="24" />
      <File FileName="Assets\Script\NPC\ShopWorker.cs" Line="87" Column="17" />
      <File FileName="Assets\Script\Menus\MagicMenu.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>